FROM ubuntu:16.04
MAINTAINER Francesco Siddi <francesco@blender.org>

RUN apt-get update && apt-get install -qyy \
    -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
    python3-pip openssl rsyslog logrotate

RUN mkdir -p /data/git/grafista \
&& mkdir -p /data/storage/grafista \
&& mkdir -p /data/venv \
&& mkdir -p /data/wheelhouse

RUN pip3 install -U pip
RUN pip3 install virtualenv
RUN virtualenv /data/venv
RUN . /data/venv/bin/activate && pip3 install -U pip && pip3 install wheel
